Collection Agenda
{
    "_id" : ObjectId("5ac6ab7afd62e6e06529ea87"),
    "data" : ISODate("2018-01-01T00:00:00.000Z"),
    "id_fono" : "3",
    "id_paciente" : "20",
    "status" : "realizada"
}

Collection Evolução
{
    "_id" : ObjectId("5ac561fd17c5c90830c95e5e"),
    "descricao" : "teste teste teste",
    "data" : "04-04-2018",
    "id_fono" : 1,
    "id_paciente" : 1
}

Collection Fonoaudiólogo
{
    "_id" : 2,
    "nome" : "Victor Cardoso",
    "CRF" : "01010201",
    "telefone" : "82988686750"
}

Collection Paciente

{
    "_id" : 1,
    "nome" : "Josefina Silva",
    "telefone" : "87996565656",
    "data_nascimento" : "12-05-2001",
    "deficiencia" : [ 
        "gagueira"
    ]
}